*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ocarina
*Date=20:37:54
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;33.2586;-42.3519;0;Bottom;TXT1
2;;;9.51105;-34.552;90;Bottom;Teensy 4.0
3;;;13.8811;-2.31423;-180;Bottom;MPRLS
4;;THT;67.2149;-26.1719;-90;Bottom;S1
5;;;62.6222;-11.7681;180;Bottom;Powerboost 1000C
6;;;33.8123;-46.5805;0;Bottom;IMG1
7;;;20.187;-39.3449;0;Bottom;Via2
8;;;20.375;-36.5259;0;Bottom;Via1
9;;;34.5732;-23.6155;-90;Bottom;Capacitive Touch
10;;;66.7207;-41.2781;0;Bottom;UDA1334
